# Project_Control

./: PC.sln  README.md
Common/: ApiResultStatusCode.cs  Common.csproj  JwtSettings.cs  SiteSettings.cs
Common/Exceptions/: BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/Utilities/: ContentTypes.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  OdataUtils.cs  SecurityHelper.cs  StringExtensions.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Data.csproj  ModelBuilderExtensionService.cs
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20230201103313_Init.Designer.cs  20230201103313_Init.cs  20230207073517_added-delete-rule.Designer.cs  20230207073517_added-delete-rule.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs  IEntity.cs
Entities/Role/: Role.cs  RoleConfiguration.cs
Entities/User/: UserConfiguration.cs  UserEntity.cs
PC/: PC.csproj  Program.cs  appsettings.json
PC/Controllers/User/: UserController.cs
PC/Properties/: launchSettings.json
PC/clientapp/: .eslintrc  package.json
PC/clientapp/public/: fontiran.css  index.html  style-typography.css
PC/clientapp/src/: App.js
PC/clientapp/src/api/: api_auth.js  api_user.js  index.js  urls.js
PC/clientapp/src/assets/scss/: style.scss
PC/clientapp/src/components/: Logo.js  StyledComponent.js
PC/clientapp/src/components/DataTable/: DataTableComponent.js  localization.js  style.css
PC/clientapp/src/components/Divider/: CustomDividerComponent.js
PC/clientapp/src/components/dialogs/: AlertDialog.js  CustomDialog.js  ImageDialog.js
PC/clientapp/src/components/menu-items/: dashboard.js  index.js  pages.js  userDashboard.js  userMenuItems.js
PC/clientapp/src/context/: UserContext.js
PC/clientapp/src/layout/Customization/: index.js
PC/clientapp/src/layout/MainLayout/: index.js
PC/clientapp/src/layout/MainLayout/Header/: index.js
PC/clientapp/src/layout/MainLayout/Header/ProfileSection/: UpgradePlanCard.js  index.js
PC/clientapp/src/layout/MainLayout/Header/SearchSection/: index.js
PC/clientapp/src/layout/MainLayout/LogoSection/: index.js
PC/clientapp/src/layout/MainLayout/Sidebar/: index.js
PC/clientapp/src/layout/MainLayout/Sidebar/MenuList/: index.js
PC/clientapp/src/layout/MainLayout/Sidebar/MenuList/NavItem/: index.js
PC/clientapp/src/layout/MinimalLayout/: index.js
PC/clientapp/src/pages/adminPages/Users/: ManageUser.js  columns.js  index.js  style.js
PC/clientapp/src/pages/shared/EditProfile/: EditProfile.js
PC/clientapp/src/pages/shared/NotFound/: 404.js
PC/clientapp/src/pages/shared/authentication/auth-forms/: AuthLogin.js  AuthRegister.js
PC/clientapp/src/pages/shared/authentication/authentication3/: Login3.js  Register3.js
PC/clientapp/src/pages/userPages/MainPage/: index.js
PC/clientapp/src/routes/: AdminRoutes.js  AuthenticationRoutes.js  UserRoutes.js  index.js
PC/clientapp/src/store/: actions.js  customizationReducer.js
PC/clientapp/src/themes/: typography.js
PC/clientapp/src/utils/: NotificationUtils.js  criptStorage.js  dummyData.js  fileFormatValidationUtil.js  generalUtils.js  password-strength.js
PC/wwwroot/Files/ExcelFiles/: 717ea01a-a455-4a4f-8682-5db9e56c74b1.xlsx  84b1e489-e88e-4bca-9cac-9106565d8499.xlsx  92441c62-407c-47ec-9386-bbe6ebc1ae92.xlsx
Services/: Services.csproj
Services/Dtos/General/: BaseDto.cs
Services/Dtos/Role/: RoleDto.cs
Services/Dtos/User/: CreateUserDto.cs  EditUserDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UploadFileDto.cs  UserDisplayDto.cs  UserDto.cs  UserUploadFileDto.cs
Services/Services/Auth/: IJwtService.cs  JwtService.cs
Services/Services/Common/: FileHandlerService.cs  IFileHandlerService.cs
Services/Services/User/: IUserService.cs  UserService.cs
Services/WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs
Services/WebFramework/Pagination/: ManualPagedList.cs  PagedList.cs  PagedQueryable.cs  PaginationExtensions.cs  PaginationHeader.cs  PaginationParameters.cs
WebFrameworks/: WebFrameworks.csproj
WebFrameworks/Api/: ApiResult.cs
WebFrameworks/Configurations/: AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFrameworks/Filters/: ApiResultFilterAttribute.cs
WebFrameworks/Middlewares/: CustomExceptionHandlerMiddlewareExtensions.cs
